ssl_session_cache shared:SSL:10m;
ssl_session_timeout 5m;

server {
    # any server_name is acceptable
    server_name ~^(.*)$;
    root /var/www/;

    error_log  /var/log/nginx/nginx-error.log;
    access_log /var/log/nginx/nginx-access.log;

    charset utf-8;
    autoindex off;

    location / {
        rewrite ^/?$ /page.php?link=/;
        rewrite ^/([A-Za-z0-9,_,-]+)$ /page.php?link=$1;
    }

    location ~* ^/(blokcs|blanks)/.+\.(php|php3|php4|php5|phtml|phps|pl|pm)$ {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index page.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
